[gd_scene load_steps=6 format=3 uid="uid://bn8ymi7t1suwy"]

[ext_resource type="Texture2D" uid="uid://cbn2fwvqo1axl" path="res://assets/img/background/plx-1.png" id="1_ff3mi"]
[ext_resource type="Texture2D" uid="uid://dngdhmohu35h6" path="res://assets/img/background/plx-2.png" id="2_f3ls1"]
[ext_resource type="Texture2D" uid="uid://btx6md6kmnkaa" path="res://assets/img/background/plx-3.png" id="3_riy3e"]
[ext_resource type="Texture2D" uid="uid://brw83ksy8aqr0" path="res://assets/img/background/plx-4.png" id="4_7g3mk"]
[ext_resource type="Texture2D" uid="uid://bxd7n2lbmqxed" path="res://assets/img/background/plx-5.png" id="5_fasjp"]

[node name="Background" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ff3mi")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_f3ls1")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_riy3e")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4_7g3mk")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("5_fasjp")
centered = false
